<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The Gorge &middot; The Phishhiker's Guide
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="The Phishhiker's Guide" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Gorge" />
<meta name="author" content="The Phishhiker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro and IMPORTANT Info" />
<meta property="og:description" content="Intro and IMPORTANT Info" />
<link rel="canonical" href="http://localhost:4000/2020/02/07/the-gorge/" />
<meta property="og:url" content="http://localhost:4000/2020/02/07/the-gorge/" />
<meta property="og:site_name" content="The Phishhiker’s Guide" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-07T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/07/the-gorge/"},"@type":"BlogPosting","url":"http://localhost:4000/2020/02/07/the-gorge/","author":{"@type":"Person","name":"The Phishhiker"},"headline":"The Gorge","dateModified":"2020-02-07T00:00:00-07:00","description":"Intro and IMPORTANT Info","datePublished":"2020-02-07T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
    <h3 class="masthead-title">
      <a href="/" title="Home"
        ><img src="/assets/favicon.png" style="height: 1.2em;" /> The Phishhiker's Guide</a
      >
    </h3>
    <h4 class="masthead-title"><small>Simple Guides to Popular Phish Venues</small></h4>

  </header>

      <main>
        <article class="post">
  <h1 class="post-title">The Gorge</h1>
  <time datetime="2020-02-07T00:00:00-07:00" class="post-date">07 Feb 2020</time>
  <h3 id="intro-and-important-info">Intro and IMPORTANT Info</h3>

<p>Hi, phriends. Summer Tour is on the horizon and many of us are making plans, booking flights, reserving RVs, budgeting for shows, and so on. Many of us will be going to the Gorge for the three day run this year.</p>

<!--more-->

<p>The Gorge is <a href="https://i.imgur.com/sR4IXVT.jpg">an amazing venue</a> with <a href="https://old.reddit.com/r/phish/comments/ekm972/phish_the_gorge_and_geologic_history/">an equally amazing history</a>(seriously, if you have’t read up on the geologic history of the place, give it a look because you will look at the venue in a whole new light).</p>

<p>However, it is also a very unique venue. Fifteen minutes from the nearest town. Fourty-five minutes from the nearest city. Ninety minutes from the nearest place recognizable as a city. Two hours and change from the nearest large city. It’s high desert. It gets hot <em>and</em> cold in the same day.</p>

<p>In order to help people with questions like “where should I fly into?”, “what do I need to bring?”, “do I need to rent a car?”, and the gamut of other concerns, I’ve made the Phishhiker’s Guide to the Gorge as a reference for everyone. Hopefully some of my experiences since 2013 can help you! <strong>I will be updating this as I remember things I left out or people suggest their own tips.</strong></p>

<p>But before we start, let me be <strong>extra clear</strong> about one thing related to safety:</p>

<p><strong>Whatever you do, be super careful while smoking or using flames while at the Gorge or on the drive out. The night before the 2018 run was marked by a massive wildfire on I-90 that rerouted all traffic on surface streets around it. Use ash trays, do not flick your ash carelessly, extinguish roaches and cigarette butts with water, etc. Be responsible about this. Also be careful if you pull off to the side of the road as your vehicle’s catalytic converter is hot enough to start a wildfire if dry grass is touching or too close to the bottom of your vehicle! It is no joke. The vegetation within an hour of the venue will be <em>bone dry</em> and will catch fire very easily. You could legitimately cancel the whole run for everyone if you’re not careful. And I swear that Carini will find you if that happens.</strong></p>

<p><strong><em>This also means no fireworks.</em></strong></p>

<p>For those that are unfamiliar with wildfires, let me share some somewhat disturbing facts to help you appreciate them:</p>

<ul>
  <li>
    <p>Wildfires move at the speed of wind, which is much faster than you can run</p>
  </li>
  <li>
    <p>They also can change direction unexpectedly with the wind</p>
  </li>
  <li>
    <p>The campground is not fireproof and one of the issues with a nearby wildfire is that floating embers often get airborne and could easily start tent fires in the middle of the campground</p>
  </li>
  <li>
    <p>Evacuating the campground and venue would take <strong>a lot</strong> of time, even if everyone was already in their cars</p>
  </li>
  <li>
    <p>There is enough dry vegetation and the right windy conditions around the Gorge to start a major wildfire that nearby fire assets would struggle or be completely unable to contain in the first several hours</p>
  </li>
  <li>
    <p>You don’t die from burning alive in a wildfire, you die because your lung tissue needs to be wet to exchange oxygen and carbon dioxide across the tissue barrier. <strong>Getting caught in a wildfire means your lungs char in the heat and you actually <em>suffocate</em> to death while you are burning alive.</strong></p>
  </li>
</ul>

<p>In 2018, when we were pulling into the campground and looking at the west bank of the Columbia with the fire, it looked like something out of a war movie with <a href="https://i.imgur.com/NNr3htN.jpg">the whole horizon on fire and glowing orange</a> (that picture is from the road leading from I-90 to the campground looking west over the river the Thursday night before the 2018 shows). <strong>BE CAREFUL!</strong></p>

<p>Sorry for being a bit graphic and intense about that, but this is a legitimate safety concern. After the I-90 fire in 2018 and the random little wildfires in 2013, I figure it is worth reiterating.</p>

<h3 id="maps">Maps</h3>

<p><a href="https://i.imgur.com/qn8FVA5.jpg">This</a> is a map of the Gorge venue and campground outlining the basic areas: day parking, various levels of camping, the venue itself, etc. (<strong>NOTE</strong>: Generally, the smaller general camping circle is not used for Phish)</p>

<p><a href="https://i.imgur.com/gaHpwR0.png">This</a> is an annotated map of the Gorge campground based on my experience in the last three years. This includes locations of portajohns, Shakedown Street, and the showers. I pointed out portajohns so you can recognize them in the satellite view of the campground.</p>

<p><a href="https://www.google.com/maps/place/Gorge+Amphitheatre/@47.1012318,-119.9977904,17z/">This</a> is just a link to Google Maps centered on the venue in case you wanted to explore.</p>

<h3 id="area-background">Area Background</h3>

<p>The Gorge is pretty much the middle of <em>nowhere</em>(no offense to Grant County residents, but it kind of is). It is at about 1,300 feet above sea level in the high desert. There are effectively no trees anywhere that man hasn’t maintained them. It is sagebrush and dead grass as far as the eye can see. It is super dry and hot during the days. There aren’t any clouds to hold in the heat at night so by 3AM, you’ll be pretty damn cold.</p>

<p>The venue is in the heart of Washington in the aforementioned Grant County. This is a rural area that is used to concert traffic, but the county is more known for being the highest producer of potatoes in the country. The nearest town has a McDonald’s and two stoplights. Law enforcement consists of county sheriffs and state police. Fire trucks and ambulances are a good 20 minutes away, at best. The nearest big store like a Wal-Mart is 40 minutes away, northeast of the venue in Ephrata(but the one in Moses Lake another 10 minutes away down I-90 is probably better).</p>

<p>You will need to bring pretty much everything you need.</p>

<h3 id="flying-in-to-the-area">Flying in to the Area</h3>

<p>There are several options for airports.</p>

<p>To the east, there is Spokane. This is about 2 hr 15 min east of the venue down I-90. You can get here <a href="https://en.wikipedia.org/wiki/Spokane_International_Airport#Airlines_and_destinations">from a lot of airports Denver and west</a>. There is also an option to get here from Chicago on United or from Minneapolis on Delta.</p>

<p>To the south, there is the Tri-Cities airport. This is easily the closest airport to the venue, being only 1 hr 45 min away. There are a few flights here, but you will be able to fly here <a href="https://en.wikipedia.org/wiki/Tri-Cities_Airport_(Washington\)#Airlines_and_destinations">from Denver, Chicago, Minneapolis, and SF</a>.</p>

<p>To the west, we have several options. The farthest would be Portland, at 4.5 hours. There are a <em>lot</em> of flights in and out of here and, considering Eugene is the tour opener, might be a good option.</p>

<p>The next two options are in Seattle. Most people are familiar with SeaTac Intl Airport, at 2.5 hours away. This has a ton of flights and you can get here from anywhere. This is a solid option. However, Seattle <strong>just opened a second airport for commercial service</strong> in Everett. There aren’t many flights to Everett, but you can get there from <a href="https://en.wikipedia.org/wiki/Paine_Field#Airlines_and_destinations">Denver and a lot of west coast cities</a>. You could also consider Bellingham or Vancouver(Canada) to fly into, but they don’t make as much sense.</p>

<p>To the north, there is nothing.</p>

<h3 id="getting-to-the-venue">Getting To the Venue</h3>

<p><em>By car</em></p>

<p>The only real way to get to the venue is by car, so you will need your own car, a rental, or to find a ride.</p>

<p>Most people will be driving in from the east or west on I-90. If you come from the east, Moses Lake is your last real town to stop in for anything more than ice or overpriced beer. If you come from the west, Ellensburg is your last stop before the venue, period. Both the Silica Rd and Quincy exits work for getting to the venue, but the Silica Rd one is closest for those coming from the west and the Quincy exit for those from the east.</p>

<p>Some people may arrive via US-2/WA-28 from the north. For you, Wenatchee is your last real town to stop in.</p>

<p>For those coming from the south/Eugene/PDX, you will either come up US-97 through Yakima and Ellensburg, where Ellensburg is your last real down, or up through Tri-Cities, where Tri-Cities are your last real place to stop for anything.</p>

<p>I believe that the policy allowing you to drive in and out of the campground is still in effect, so you can also leave to pick up people or more beer.</p>

<p>For those parking at the Gorge and staying elsewhere, there is day parking at the venue, but it is not free.</p>

<p><strong>PLEASE BE AWARE THAT IF YOU DRIVE THROUGH A NATIVE AMERICAN RESERVATION, STATE LAWS REGARDING MARIJUANA LEGALIZATION ARE NOT IN EFFECT THERE. YOU CAN BE ARRESTED BY TRIBAL POLICE FOR IT. A MAP OF TRIBAL LANDS CAN BE FOUND <a href="https://i.imgur.com/pPrij5Z.jpg">HERE</a>.</strong></p>

<p><em>By public transit</em></p>

<p>You can actually get surprisingly close to the venue just on public transit, though. A bus or Amtrak can be taken to Wenatchee or Ellensburg and then you can catch the <a href="http://www.appleline.us/DAILYSCHEDULE/tabid/225/Default.aspx">Apple Line</a> bus from there to the George or Quincy stops a few miles from the venue. You <em>may</em> be able to get a Lyft or something here, but you probably would need to find a ride from there or hoof it. I wouldn’t advise this method, but if you have friends that can grab you on the way, this might work for you. Or you can get a ride to Ellensburg or Moses Lake on a bus and get a ride from there. Or maybe ride a bike the last little bit? Which brings me to…</p>

<p><em>By bicycle</em></p>

<p>I’m definitely not going to recommend this, but it is entirely feasible and legal to ride your bike to the venue. There is a rail trail from Seattle all the way to about Ellensburg. After that, it gets a little more difficult. It used to be you went across the rail bridge in Beverly to cross the river, but that’s unsafe so you either have to contact Wanapum Dam to get permission to be walked across or find some way to make it across the shoulderless I-90 bridge. The bridge seems pretty dangerous, though. Yes, you are legally allowed to ride on I-90 for most of it’s length, aside from areas listed in the applicable state laws(usually around Seattle).</p>

<p>Again, I don’t recommend this and might actually recommend <em>against</em> this, but it <em>could</em> be done. Be safe and take appropriate precautions if you do. You do this at your own risk.</p>

<p><em>By boat</em></p>

<p>Sorry, like the salmon, you’re not getting upriver or downriver of those dams.</p>

<h3 id="getting-around">Getting Around</h3>

<p>Most everyone will be doing a <em>lot</em> of walking. The venue, the campground, the venue’s store, the path to the river that I’m-told-exists-but-haven’t-quite-verified-yet-and-have-been-told-sucks-to-walk-down-anyways: all within walking distance. The paths are pretty dusty and rocky, so bring appropriate footwear. However, most of the campsites are on fairly soft grass.</p>

<p>You could probably bring a bicycle to ride around if you wanted. There is that much space. There isn’t anything on the campground website that says you cannot bring a bike and I’m pretty sure I’ve seen them before, but double check by contacting the venue before you go to I’m not sure if a skate/longboard would work, though.</p>

<h3 id="see">See</h3>

<p><strong>There is so much to see.</strong> Literally spin around and point in a direction and there’s something cool that way. Take a moment to read <a href="https://old.reddit.com/r/phish/comments/ekm972/phish_the_gorge_and_geologic_history">this</a> for a primer on the geologic history of the area the venue is in.</p>

<p><em>Natural</em></p>

<ul>
  <li>
    <p><a href="https://www.parks.state.wa.us/251/Dry-Falls">Dry Falls State Park</a>: this is the largest waterfall on earth, with over three miles of ledge for water to run off of. Unfortuantely, it has been dry for thousands of years. Still amazing to see. A bit far, though.</p>
  </li>
  <li>
    <p><a href="http://earthwards.blogspot.com/2017/09/potholes-coulee-what-happened-there.html">Potholes Coulee</a>: Not to be confused with Potholes State Park. This is a coulee where the ice age floods dug out some small ponds on the east short of the Columbia.</p>
  </li>
  <li>
    <p><a href="https://parks.state.wa.us/568/Potholes">Potholes State Park</a>: a bit farther from the venue and pretty cool</p>
  </li>
  <li>
    <p>The Columbia River: yea, you can <em>see</em> it from the venue, but going down to it is different. Definitely worth seeing.</p>
  </li>
  <li>
    <p>the night sky: If you feel like taking a walk, there’s fairly little light pollution in the area compared to most places. You can do some pretty solid stargazing.</p>
  </li>
  <li>
    <p><a href="https://parks.state.wa.us/288/Ginkgo-Petrified-Forest">Ginkgo Petrified Forest</a>: haven’t been, but there is a petrified forest in Vantage that is ~15.5 million years old.</p>
  </li>
  <li>
    <p>Moses Lake the actual lake: it’s a pretty sizeable lake/reservoir with some beaches</p>
  </li>
</ul>

<p><em>Manmade</em></p>

<p>There isn’t much manmade stuff to see out here. There’s a few dams(Wanapum and Grand Coulee spring to mind) and the Columbia Basin Project canals, but that’s about it. Also, I’m pretty positive it is illegal to swim in the canals, so don’t do that unless you’ve verified it is legal and safe to do so.</p>

<p><em>However</em>, if you are into planes, Boeing does run a flight facility in Moses Lake that sometimes sees test flights and currently is housing bunch of those 737-8 MAXs in storage until they aren’t grounded anymore. You can find more information on those <a href="https://docs.google.com/spreadsheets/d/1xPZP2NmigprVBd5dklYcFOGraAn4C8Z4W0z2TPD-eD0/edit#gid=6">here in this Google Doc that lists all the test flights</a>. The Moses Lake airport code is MWH.</p>

<p>Speaking of planes, the US Navy sometimes likes to give everyone a 9AM wakeup call by flying F/A-18 Hornets down the Gorge at low altitude. It’s quite a sight to see them zipping over the campground close enough to see the hardpoints on the underside of the wing as it banks away from the campground.</p>

<h3 id="do">Do</h3>

<p><em>Read the book</em></p>

<p>Seriously, if you haven’t by now, read the <a href="http://phish.net/song/icculus/history">the book</a>.</p>

<p>An afternoon at The Gorge is also a great time to read the inspiration for the name of this guide: <a href="https://www.goodreads.com/book/show/386162.The_Hitchhiker_s_Guide_to_the_Galaxy_">The Hitchhiker’s Guide to the Galaxy</a></p>

<p><em>On/In the water</em></p>

<p>There are numerous places to go down to the river north and south of the venue, including the supposed path from the venue to the river(just drive if you can).</p>

<p>Up in Crescent Bar, you can rent kayaks, jetskis, whatever you want. There are also some public beaches there. Bring some inflatable tubes and enjoy yourself! Although, the river is way too wide and too slow for actual tubing. Plus, there’s a dam downriver of the I-90 bridge, so be careful!</p>

<p>There are a couple other places you can get to the river. Just give Google Maps satellite view a peek.</p>

<p>Moses Lake the actual lake is also nearby and that’s a pretty great place to go. Someone in one of the 2018 threads said they were chilling on the beach there and had pizza delivered to the beach they were on.</p>

<p><em>On land</em></p>

<p>There are tons of hiking and biking trails nearby. You can use WA Trail Association’s <a href="https://www.wta.org/go-outside/map">trail finder map</a> to find some.</p>

<p>There are a couple wineries and orchards in the area, as well. I’m not sure what will be in season about then, but you can usually pick up produce at roadside stands. Prices may vary.</p>

<p><em>At the campground</em></p>

<p>There’s the normal activities to do here: meet new people, people watch, drink, have fun, etc. A lot of people just relax around the campground.</p>

<h3 id="buy">Buy</h3>

<p><em>Necessities</em></p>

<p>For things like ice or beer, you <em>can</em> get them overpriced at the venue’s store. Or you can run into Quincy or George. You have to go to Quincy or George if you need gas.</p>

<p>For things like sunscreen, a tent, a growler refill, you will need to go to Ephrata, Moses Lake, or Ellensburg. <strong>If you need a growler refill, I can personally recommend Iron Horse Brewery in Ellensburg. Their Irish Death Ale will get you feeling nice and good, but it is dark and heavy.</strong></p>

<p><em>Shakedown</em></p>

<p>Shakedown at the Gorge is awesome. Basically, it sets up in two legs that meet where the food trucks and larger shops are. You can find anything from a PB&amp;J to a lot shirt to a new dab rig here. Bring cash for these purchases because it’s highly unlikely anyone takes credit cards. Activity on Shakedown usually peaks around 5-630PM before people start to head to the venue.</p>

<p><em>Marijuana</em></p>

<p>There are a lot of great pot shops in the state. However, the pickings get slim around the Gorge. Try and stop in a shop in a larger city or town on the way in or after you land. But, according to WeedMaps, there are a number of stores within 45 minutes of the venue. <strong>BUT REMEMBER MARIJUANA IS ILLEGAL ON TRIBAL LANDS.</strong></p>

<h3 id="food-options">Food Options</h3>

<p>I typically bring most of my food as the options at the Gorge can be a bit pricy or nonexistant.</p>

<p><em>Food Trucks</em></p>

<p>Usually, it has been gyros, pizza, burgers, burritos, and that kind of stuff. Usually like five to seven food trucks. Also, if the churros are back, they’re clutch for 2AM.</p>

<p><em>Shakedown</em></p>

<p>There’s always people selling food here during the day. Pickings get slim after the show, though.</p>

<p><em>Nearby</em></p>

<p>There’s a McD’s, Westside Pizza, and some small places in Quincy but pretty much everything else is 45 minutes away.</p>

<h2 id="the-actual-show-and-inside-the-venue">The Actual Show and Inside the Venue</h2>

<p><a href="https://i.imgur.com/NK2t9iZ.jpg">HERE</a> is a map of the venue itself with important things marked out from my memory. <strong>If anyone knows anything I missed or if I got something wrong, let me know and I will update the map.</strong></p>

<h5 id="security-and-getting-in"><em>Security and Getting In</em></h5>

<p>The security line starts filling up about an hour before the show and it can easily be a two-beer wait(read: 30 to 60 minutes) to get past security. All I will say about security is one time they got suspicious that I had a lighter and forgot my ciggs at my tent. Most of the time, they barely care that I have ciggs and a lighter.</p>

<p>Please note that an unopened water bottle or an empty Nalgene <em>are</em> allowed in the show!</p>

<p><strong>AGAIN, BE CAREFUL ABOUT WHERE YOU SMOKE, FLICK YOUR ASH, AND DISPOSE OF YOUR CIGARETTE BUTTS AND JOINT ROACHES.</strong></p>

<h5 id="finding-a-spot-to-watch-the-show"><em>Finding a spot to watch the show</em></h5>

<p>This is less about what is there and what you want. The venue is huge.</p>

<p>I will say that if you are(all directions mentioned are if you are in the center of the lawn facing the stage) on the left side of the lawn, you will have a more direct view over the stage and down the Gorge towards Crescent Bar. If you are on the right side of the lawn, you’ll have a better view of the sunset over the wind farm on the ridge above the Gorge.</p>

<p>If anyone has any definitive info on the pit in front of the stage, let me know. I have no experience with it.</p>

<h5 id="what-to-bring"><em>What to Bring</em></h5>

<p>I’ll throw it out there that the grass is genuinely kept well enough that you probably could get by without a blanket if you usually bring one to sit on on the lawn. There’s a 99.999% chance there will not be rain in the week before or during the run so there’s no need to worry about mud and they clean it pretty well of trash.</p>

<p>Sunglasses are probably good, but you won’t need them for the second set and encore after the sun goes down.</p>

<p>An unopened water bottle or an empty one(disposable or reusable) for water is always clutch.</p>

<p>A headlamp for the portajohns in the 2^nd^ set and encore would be really helpful because most of those portajohns are dark as hell after the sun goes down.</p>

<p>Your boogie shoes.</p>

<h5 id="refreshments"><em>Refreshments</em></h5>

<p>I’ve marked them on the map. They’re pretty pricey like any concert venue. I can’t really think of anything particularly worth mentioning about them.</p>

<h5 id="bathrooms"><em>Bathrooms</em></h5>

<p>Marked them on the map as well. In the venue, they’re actually pretty well taken care of and look alright until second set. Maybe bring a headlamp because the lighting inside can be nonexistent in the second set.</p>

<h3 id="campinglodging-options">Camping/Lodging Options</h3>

<p>There are a couple different options here.</p>

<p><em>Staying at the venue</em></p>

<p>There are a few different levels of camping:</p>

<ul>
  <li>
    <p><a href="http://www.gorgecamping.com/gorge-oasis/">Oasis</a>: This is the five-star option. With like memory foam mattresses.</p>
  </li>
  <li>
    <p><a href="http://www.gorgecamping.com/glamping/">Glamping</a>: They have four glamping setups at the venue.</p>
  </li>
  <li>
    <p><a href="">Easy</a>: Right next to the venue and they have a tent and sleeping bag all ready for you.</p>
  </li>
  <li>
    <p><a href="http://www.gorgecamping.com/terrace-camping/">Terrace</a>: Basically one level above Premiere. Better grass, a picnic table, a little closer, and (I believe) better access in and out with your car.</p>
  </li>
  <li>
    <p><a href="http://www.gorgecamping.com/gold-camping/">Gold</a>: Never done this, but this is basically camping right next to the venue with bigger spots.</p>
  </li>
  <li>
    <p><a href="http://www.gorgecamping.com/premier-camping/">Premier</a>: Basically regular camping, but with slightly bigger spots, free showers, a shuttle to the venue(which is kind of unnecessary IMO), and security to keep out your new friends <em>and</em> the spunions.</p>
  </li>
  <li>
    <p><a href="http://www.gorgecamping.com/standard-camping/">Standard</a>: Regular old camping.</p>
  </li>
  <li>
    <p>Family/ADA: I haven’t seen anything on the website aside from the map, but there’s usually a quiet/family camping section somewhere. Maybe it is gone this year. Contact the venue if you’re interested.</p>
  </li>
</ul>

<p><em>Near the venue</em></p>

<p>There are several options near the venue for camping or lodging. For more traditional hotels or Airbnb, you can look around Quincy, Ephrata, Ellensburg, and Moses Lake.</p>

<p>For nearby camping options, the two big ones are Wildhorse and Sage Creek. I have no experience at either, but I have heard them both highly recommended. They run shuttles to and from the venue so you can still come back and party with friends at the main campground and then go back to your relative peace and quiet at your campground after. Generally, I hear people talk about these as alternatives to premiere camping for those that like the show but are kind of past being woken up by intoxicated people outside their tents making noise at 4AM.</p>

<h3 id="sample-daily-schedule">Sample Daily Schedule</h3>

<p>This is a general idea of life at the Gorge:</p>

<ul>
  <li>
    <p>4AM: Fall asleep</p>
  </li>
  <li>
    <p>6AM: Wake up to the sun making things bright and roll over and go back to bed</p>
  </li>
  <li>
    <p>9AM: Wake up to the heat and open the tent flap and go back to bed</p>
  </li>
  <li>
    <p>10AM: Wake up because now it’s too hot even with the tent flap open</p>
  </li>
  <li>
    <p>10-11AM: Recover from the night before</p>
  </li>
  <li>
    <p>11AM-12PM: Figure out what to do today, maybe get a bite at the food trucks, smoke a bowl, have a little hair of the dog</p>
  </li>
  <li>
    <p>12-3PM: Go down to the river, go into town, read a book, whatever</p>
  </li>
  <li>
    <p>3-4PM: begin pregaming, maybe take a walk down Shakedown</p>
  </li>
  <li>
    <p>4-5PM: start really pregaming, eat some food so not drinking on an empty stomach</p>
  </li>
  <li>
    <p>5-6PM: pregame some more, maybe go down Shakedown again to see the partying</p>
  </li>
  <li>
    <p>6-630PM: final checks for being ready and making sure we have everything, maybe more Shakedown</p>
  </li>
  <li>
    <p>630-640PM: a little more pregaming</p>
  </li>
  <li>
    <p>640-7PM: head over to the show</p>
  </li>
  <li>
    <p>7-730PM: wait in security</p>
  </li>
  <li>
    <p>730PM-8PM: find a beer, a spot, and wait for the show(7:30 show time so figure it’ll start at like 8)</p>
  </li>
  <li>
    <p>8PM-1215AM: at the show</p>
  </li>
  <li>
    <p>1225AM: start leaving</p>
  </li>
  <li>
    <p>1225-1245AM: party on the way back</p>
  </li>
  <li>
    <p>1245-115AM: regroup at campsite</p>
  </li>
  <li>
    <p>115-230AM: walk around and meet people and have fun</p>
  </li>
  <li>
    <p>230-245AM: late night munchies</p>
  </li>
  <li>
    <p>245-330AM: more walking around</p>
  </li>
  <li>
    <p>330-4AM: wind down at campsite and then pass out</p>
  </li>
</ul>

<h3 id="staying-comfortable">Staying Comfortable</h3>

<p>These are pro-tips for enjoying your time at the Gorge:</p>

<ul>
  <li>
    <p>bring lots of sunscreen</p>
  </li>
  <li>
    <p>bring sunglasses and probably a cheap pair or two of them for the shows</p>
  </li>
  <li>
    <p>a headlamp for the portapotties in the dark is a lifesaver</p>
  </li>
  <li>
    <p>bring some sort of shade because there is <strong>no</strong> shade at the campground beyond what you bring</p>
  </li>
  <li>
    <p>bring lots of water and actually drink lots of water</p>
  </li>
  <li>
    <p>a battery powered fan may be helpful</p>
  </li>
  <li>
    <p>bring a shade tent or a tarp to make your own shade</p>
  </li>
  <li>
    <p>have warm clothes for at night because it gets chilly and dewy</p>
  </li>
  <li>
    <p>watch out for the dew at night</p>
  </li>
  <li>
    <p>try and get a shower daily because the dust gets everywhere</p>
  </li>
  <li>
    <p>bring back up shoes</p>
  </li>
  <li>
    <p>bring and use wet wipes</p>
  </li>
  <li>
    <p>bring ear plugs to block out late night noise and maybe a sleeping mask to block out the early morning sunshine</p>
  </li>
  <li>
    <p>give yourself time to get to the venue because it is a bit of a walk and kind of on the slow side with everyone jammed into the walkway and security can take almost an hour sometimes</p>
  </li>
  <li>
    <p><strong>the lighting towers typically don’t shut off until like 3:30-5AM</strong>, so be aware of that when you’re pulling in for a spot. Staff may not let you move, but they may let you choose a spot farther away from the lighting. Or maybe you want to be there so everyone knows how to get back to your spot in the early morning</p>
  </li>
  <li>
    <p>also, if you’re planning to be out late, be aware the lighting towers shut off around 3:30-5AM if you’re trying to navigate back to your campsite</p>
  </li>
  <li>
    <p>the portajohns are typically cleaned once a day at around noon, although I think they might clean them again while the show is going. I haven’t confirmed the second cleaning, though</p>
  </li>
  <li>
    <p>portajohns also usually have hand sanitizer but there’s been a few times they run out, especially on the last night</p>
  </li>
</ul>

<p><em>List of nice-to-have items</em></p>

<ul>
  <li>
    <p>USB battery pack</p>
  </li>
  <li>
    <p>Battery powered fan</p>
  </li>
  <li>
    <p>Solar charger(you will get all the sun your charger can handle)</p>
  </li>
  <li>
    <p>Shade tent/tarp</p>
  </li>
  <li>
    <p>Warm pajama pants for chilly nights</p>
  </li>
  <li>
    <p>Extra water(you might be surprised how quick it goes)</p>
  </li>
  <li>
    <p>First aid kit</p>
  </li>
  <li>
    <p>Sunburn gel/aloe</p>
  </li>
  <li>
    <p>A hat because sunglasses can only do so much</p>
  </li>
  <li>
    <p>Hand sanitizer</p>
  </li>
</ul>

<h3 id="staying-safe">Staying Safe</h3>

<p>First off: let me reiterate that <strong>EVERY SINGLE PERSON NEEDS TO BE MINDFUL OF WHERE YOU FLICK YOUR ASH AND DISPOSE OF JOINTS AND CIGARETTES</strong>.</p>

<p>Also, this should be a no-brainer, but:</p>

<p><strong><em>DON’T SET OFF FIREWORKS AT THE VENUE. YOU WILL LIKELY START A WILDFIRE AND ARE ENDANGERING THE REST OF THE PEOPLE AT THE SHOW.</em></strong> Firework embers can cause a house’s roof to catch fire. Catching dry brush on fire is far easier.</p>

<p>Next: <strong>secure your tents and tarps</strong>. Coming back from the first show of the run is always funny because some phans didn’t secure their tents thinking “Oh, well it’s not windy now…” and didn’t realize that the wind picks up after the sun goes down in the second set and now their tent has blown kind of far away. BRING STURDY STAKES AND PLENTY OF THEM. <a href="https://i.imgur.com/0lgpav9.jpg">This is why.</a></p>

<p>You can lock stuff in your tent, but likely locking it in your car is safer. And be smart about it. Don’t leave a nice laptop sitting on your passenger seat. I haven’t heard much about theft at the Gorge, but don’t chance it.</p>

<p><em>Drink lotssss of water.</em> It is high desert. Water evaporates more quickly at higher altitudes than at sea level. Even though we aren’t that high up, combine the altitude with the dry air and you can get parched pretty fast.</p>

<p>I debated adding this part, but in wake of what happened in 2018:</p>

<p>Remember that two people were assaulted in a hate crime at the 2018 shows. If you see someone clearly starting shit and that is only there to cause trouble, avoid them and maybe consider saying something to staff/security. We are all there to have fun and people that are there to cause physical harm to others or harass anyone are not welcome.</p>

<p>Security, medical services, and the Grant County Sheriff’s Department are on site to keep everyone safe and having a fun. They will be out and about in the campground from time to time and will be at the venue itself. I think the only time I’ve ever had an interaction with them was when a sheriff’s deputy was walking the campgrounds and told my friend he couldn’t hit the bong in full public view and to please go do that in his tent.</p>

<p>I have typically seen an ambulance stationed on site for the weekend, but don’t take that for granted. Another ambulance is probably 20-45 minutes away, at best. <em>Any</em> hospital is going to be 45 minutes away. And if you need <em>serious</em> medical treatment immediately, you might be getting med-evaced by a helicopter. It is <em>that</em> rural. Be safe.</p>

<p>Cell phone service does work at the Gorge, but if it is an emergency and you dial 911, remember that you will likely be speaking with a state police operator elsewhere in the state. If you tell them you are at the Gorge, they may transfer you to a Grant County operator or continue taking the call.</p>

<h3 id="getting-out">Getting Out</h3>

<p>Most all of you will be leaving the way you came. However, for those that are leaving early enough and feeling like they have enough energy to do some things, I have a few suggestions:</p>

<ul>
  <li>
    <p>Go tubing on the Yakima or Snoqualmie rivers: they’re a bit chilly at this point in the year still, but worth it. Yakima is closer but a bit more of a difficult river to tube. Only go tubing if you feel comfortable and conditions are safe. You do so at your own risk.</p>
  </li>
  <li>
    <p>Go for a hike: there are tons of hikes along I-90 in the Mt Baker-Snoqualmie Nat’l Forest. I recommend Snow Lake: there’s a ton of switchbacks, but it is <em>worth it</em>. If you’re headed south, north, or east, there are also tons of hikes too. Down south, you can find some amazing hikes along the Columbia near The Dalles. Remember to observe proper hiking safety.</p>
  </li>
  <li>
    <p>Do some more camping: there are tons of great campground up and down the Columbia and pretty much everywhere you look. Don’t just look at National Park and Forest campgrounds, though. There are county PUD campgrounds, state DNR campgrounds, state park campgrounds, private campgrounds, and all sorts of stuff.</p>
  </li>
  <li>
    <p>Check out Wenatchee: it’s a small city more known for apple orchards, but it’s pretty nice</p>
  </li>
  <li>
    <p>Check out Chelan: if you have some extra time and want to hit a real summer lake destination, Chelan is it. It’s gorgeous up there.</p>
  </li>
  <li>
    <p>Check out Leavenworth: this town is literally a slice of Bavarian alpine towns in WA. It’s not October so no Oktoberfest, unfortunately, but it is a nice place.</p>
  </li>
  <li>
    <p>Drive through Idaho and don’t stop: seriously, you’re probably better off if you have to go through Idaho to just not stop if you don’t have to. Idaho’s slogan is jokingly “Come on vacation, leave on probation”. Enough said.</p>
  </li>
  <li>
    <p><strong><em>If you flicked a cigarette butt or joint roach and caught something on fire, you’re probably getting out via the back seat of a police vehicle</em></strong></p>
  </li>
  <li>
    <p>Head to Tahoe. Really, this is what we all <em>want</em> to be doing, isn’t it?</p>
  </li>
</ul>

<h3 id="faq">FAQ</h3>

<p>Will edit to answer most frequently asked questions.</p>

</article>



      </main>

      <footer class="footer">
    <small>
      &copy; Phishhikers Guide
      <time datetime="2020-02-07T20:43:54-07:00"
        >2020</time
      >
    </small>
  </footer>
    </div>
  </body>
</html>
